# DACN

./: README.md  Shoppeedata.sql
ShopeeAppConnections/app/: build.gradle
ShopeeAppConnections/app/src/androidTest/java/com/example/shopeeappconnections/: ExampleInstrumentedTest.java
ShopeeAppConnections/app/src/main/: AndroidManifest.xml
ShopeeAppConnections/app/src/main/java/com/example/shopeeappconnections/: AllproductActivity.java  BannhieuActivity.java  BellActivity.java  DealsActivity.java  DetailStoreActivity.java  DetailsActivity.java  DiachigiaohangfActivity.java  DoiMatKhauActivity.java  DonHangActiviy.java  GioHangActivity.java  HotActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SaleActivity.java  ShowActivity.java  ShowstoreActivity.java  TextActivity.java  ThongTinTaiKhoanActivity.java  TopActivity.java  TuychinhtaikhoanActivity.java  TymActivity.java  UserActivity.java  VoucherActivity.java
ShopeeAppConnections/app/src/main/java/com/example/shopeeappconnections/Adapter/: AllproductAdapter.java  BanNhieuAdapter.java  BellAdapter.java  CartitemAdapter.java  DanhmucAdapter.java  FragmentAdapter.java  FragmentStoreAdapter.java  GetcategoryAdapter.java  HotproductAdapter.java  (+14 more)
ShopeeAppConnections/app/src/main/res/drawable/: backgroud_cart.xml  backgroud_details_image.xml  backgroud_ietm_cart.xml  bg_with_backgrod_tab.xml  bg_with_border.xml  boder_bottom.xml  border_backgroud_order.xml  dslayout.xml  rounded_corner_background.xml
ShopeeAppConnections/app/src/main/res/layout/: activity_bannhieu.xml  activity_deals.xml  activity_deatailstore.xml  activity_details.xml  activity_doimatkhau.xml  activity_donhang.xml  activity_giohang.xml  activity_hot.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sale.xml  activity_show.xml  activity_showstore.xml  activity_text.xml  activity_thongtintaikhoan.xml  activity_top.xml  activity_tuychinhtaikhoan.xml  activity_tym.xml  activity_user.xml  activity_voucher.xml  allproduct_acticity.xml  bell_activity.xml  danhmuc_item.xml  dealsproduct.xml  diachigiaohangf_activity.xml  fragment_ban_chay.xml  fragment_cancel_order.xml  fragment_hot_store.xml  fragment_nhan_roi_thanh_toan.xml  fragment_order_.xml  fragment_paymentorder.xml  fragment_saleproduct.xml  fragment_sanpham_store.xml  fragment_the_loai_ban.xml  item_bell.xml  item_comment_sp.xml  item_damua.xml  item_giohang.xml  item_hot.xml  (+14 more)
ShopeeAppConnections/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ShopeeAppConnections/app/src/main/res/values-night/: themes.xml
ShopeeAppConnections/app/src/test/java/com/example/shopeeappconnections/: ExampleUnitTest.java
(+120 files in other folders)
