<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--    tools:context=".activity.ChiTietActivity"-->

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="38dp"
                android:layout_height="31dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.042"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow" />


            <TextView
                android:id="@+id/number"
                android:layout_width="28dp"
                android:layout_height="32dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/red_circle"
                android:gravity="center"
                android:text="0"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="@+id/cart"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.333" />

            <ImageView
                android:id="@+id/cart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="28dp"
                android:contentDescription="Shopping Cart Icon"
                android:onClick="giohang"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toEndOf="@+id/searchView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.75"
                app:srcCompat="@drawable/btn_3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="720dp">

                    <!-- Your layout file (e.g., activity_main.xml) -->

                    <ImageView
                        android:id="@+id/anhsanpham"
                        android:layout_width="378dp"
                        android:layout_height="318dp"
                        android:background="@drawable/backgroud_details_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.515"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/anhsanpham">

                        <TextView
                            android:id="@+id/txttensanpham"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="26dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:text="Macbook 15 promax "
                            android:textColor="@color/black"
                            android:textSize="28dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtgiasanpham"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="26dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="7$"
                            android:textColor="@color/customRed"
                            android:textSize="23dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="26dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitStart"
                            android:src="@drawable/star" />

                        <TextView
                            android:id="@+id/star"
                            android:layout_width="34dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:gravity="center_vertical"
                            android:text="4.9"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="fitStart"
                            android:src="@drawable/review" />

                        <TextView
                            android:id="@+id/Review"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="10 Review" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="" />

                    </LinearLayout>

                    <View
                        android:id="@+id/view2"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="#5E5B5B"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/chitietsp"
                        android:layout_width="match_parent"
                        android:layout_height="236dp"
                        android:layout_marginLeft="26dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:text=" 1. 100% thí sinh tham dự được cấp giấy chứng nhận tham gia hội thi, sẽ làm đẹp hồ sơ xin việc.
                        🔥 2. Tham gia học hỏi mà tất cả thí sinh đều có quà tặng từ Ban tổ chức.sssssssssssssssssssssssssssssssssssssssssssssssss
                        🔥 3. Vừa dự thi còn được các chuyên gia từ công ty, thầy/cô góp ý cho sản phẩm được hoàn thiện hơn trong tương lai.
                        🔥 4. Được các GVHD đồ án ưu ái cộng thêm điểm cũng là quyền lợi không thể nào hấp dẫn hơn.ssssssssssss
                        🔥 5. Được đạt giải là một vinh dự to lớn và cực kì giá trị không những có giá trị về mặt vật chất mà khi đạt giải sẽ giúp cho hồ sơ xin việc sau này đẹp lung linh trong mắt nhà tuyển dụng.
                        🔥 6. Các Nhà tài trợ hội thi ưu tiên/tuyển thẳng các thí sinh t
                        sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                        sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                        ssssssssssssssssssssssssssssssssssssssssssssssssssssss
                        sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                        ssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                        hực tập/làm việc là cơ hội vàng dành cho cácc bạn thí sinh."
                        app:layout_constraintTop_toBottomOf="@+id/view2"
                        tools:layout_editor_absoluteX="0dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:layout_marginLeft="5dp"
                            android:id="@+id/nhapbinhluan"
                            android:layout_width="292dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_with_border"
                            android:ems="10"
                            android:hint="Nhap Binh Luan"
                            android:inputType="text" />

                        <Button
                            android:id="@+id/btnbinhluan"
                            android:layout_width="105dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Bình Luận" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bình Luận Sản Phẩm"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.045"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:id="@+id/binhluan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView7" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnthemvaogiohang"
                android:layout_width="340dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:text="Thêm giỏ hàng" />

            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/addtym"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:background="@drawable/heart" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>