<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38dp"
            android:layout_height="31dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/uilayoutweb"
        android:layout_width="411dp"
        android:layout_height="779dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/uithanhtoan"
        android:layout_width="412dp"
        android:layout_height="821dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <TextView
            android:id="@+id/tv_Text"
            android:layout_width="match_parent"
            android:layout_height="227dp"
            android:text=""
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/Voucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Nhap Ma Giam gia"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtgia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="68dp"
            android:text="Tongtien" />

        <Button
            android:id="@+id/btnPayment"
            android:layout_width="match_parent"
            android:layout_height="51dp"

            android:onClick="handlePayment"
            android:text="Thanh Toán Khi Nhận Hàng" />

        <Button
            android:id="@+id/btnmomo"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="#b0006d"
            android:onClick="handlePayment"
            android:text="Thanh Toán Momo"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnzalopay"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="#008FE5"
            android:onClick="handlePayment"
            android:text="Thanh Toán ZaloPay"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnPay"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginBottom="320dp"
            android:background="#7D9EB1"
            android:onClick="handlePayment"
            android:text="Thanh Toán VISA"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/lblZpTransToken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="140dp"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>