<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38dp"
            android:layout_height="31dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Tuychinhtaikhoan"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="50dp"
            android:text="Tùy Chỉnh Tài Khoản" />

        <TextView
            android:id="@+id/Doimatkhau"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="53dp"
            android:text="Đổi Mật Khẩu" />

        <TextView
            android:id="@+id/DoiDiaChiGiaoHang"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="53dp"
            android:text="Doi Dia Chi Giao Hang" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:gravity="center"
            android:text="Thoat" />
    </LinearLayout>

</LinearLayout>