<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LTWin_DTQLTVModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="View_1">
    <Key>
      <PropertyRef Name="MADG" />
    </Key>
    <Property Name="MADG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENDG" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="NGAYHETHAN" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="LTWin_DTQLTVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="View_1" EntityType="Self.View_1" />
  </EntityContainer>
</Schema>