plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.shopeeappconnections'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.shopeeappconnections"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    implementation 'androidx.annotation:annotation:1.2.0'
    implementation files('D:\\ShopeeAppConnections\\app\\libs\\jtds-1.3.1.jar')
    implementation files('D:\\ShopeeAppConnections\\app\\libs\\activation.jar')
    implementation files('D:\\ShopeeAppConnections\\app\\libs\\additionnal.jar')
    implementation files('D:\\ShopeeAppConnections\\app\\libs\\mail.jar')

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'


    // UddoktaPay SDK
    implementation 'com.github.uddoktapay:UddoktaPayAndroidSDK:ultra.2.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
//    implementation fileTree(dir: 'D:\\Zalo', include: ['*.aar', '*.jar'], exclude: [])
//    implementation fileTree(dir: 'D:\\Zalo', include: ['*.aar', '*.jar'], exclude: [])
//    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
//    implementation 'commons-codec:commons-codec:1.14'
//    implementation 'com.github.momo-wallet:mobile-sdk:1.0.7'


}
